try:
	import vk_api, requests, os, datetime, os
	from random import randint
	from time import sleep
	from vk_api.longpoll import VkLongPoll, VkEventType
	from vk_api.utils import get_random_id
	token = "6322a0f7cd0b2e9e30a5ae67366cef1a91db51af5ec7cb1548b3076381e26fac0596eb44f307f000b15fc"
	def sms(id, smska):
		authorize.get_api().messages.send(user_id=id, random_id=0, message=smska)

	def peh(id):
		authorize.get_api().messages.setActivity(user_id=id, type='typing')
		sleep(randint(4, 7))

	def extract_arg(arg):
	    return arg.split()[1]

	offset = datetime.timezone(datetime.timedelta(hours=3))


	sp_mat = sp_mat = [' 6ля ', ' 6лядь ', ' 6лять ', ' b3ъeб ', ' cock ', ' cunt ', ' e6aль ', ' ebal ', ' eblan ', ' eбaл ', ' eбaть ', ' eбyч ',
	 ' eбать ', ' eбёт ', ' eблантий ', ' fuck ', ' fucker ', ' fucking ', ' xyёв ', ' xyй ', ' xyя ', ' xуе ', ' xуй ', ' xую ',
	 ' zaeb ', ' zaebal ', ' zaebali ', ' zaebat ', ' архипиздрит ', ' ахуел ', ' ахуеть ', ' бздение ', ' бздеть ', ' бздех ', ' бздецы ',
	  ' бздит ', ' бздицы ', ' бздло ', ' бзднуть ', ' бздун ', ' бздунья ', ' бздюха ', ' бздюшка ', ' бздюшко ', ' бля ', ' блябу ',
	   ' блябуду ', ' бляд ', ' бляди ', ' блядина ', ' блядище ', ' блядки ', ' блядовать ', ' блядство ', ' блядун ', ' блядуны ',
	    ' блядунья ', ' блядь ', ' блядюга ', ' блять ', ' вафел ', ' вафлёр ', ' взъебка ', ' взьебка ', ' взьебывать ', ' въеб ',
	     ' въебался ', ' въебенн ', ' въебусь ', ' въебывать ', ' выблядок ', ' выблядыш ', ' выеб ', ' выебать ', ' выебен ', ' выебнулся ',
	      ' выебон ', ' выебываться ', ' выпердеть ', ' высраться ', ' выссаться ', ' вьебен ', ' гавно ', ' гавнюк ', ' гавнючка ',
	       ' гамно ', ' гандон ', ' гнид ', ' гнида ', ' гниды ', ' говенка ', ' говенный ', ' говешка ', ' говназия ', ' говнецо ',
	        ' говнище ', ' говно ', ' говноед ', ' говнолинк ', ' говночист ', ' говнюк ', ' говнюха ', ' говнядина ', ' говняк ',
	         ' говняный ', ' говнять ', ' гондон ', ' доебываться ', ' долбоеб ', ' долбоёб ', ' долбоящер ', ' дрисня ', ' дрист ',
	          ' дристануть ', ' дристать ', ' дристун ', ' дристуха ', ' дрочелло ', ' дрочена ', ' дрочила ', ' дрочилка ', ' дрочистый ',
	           ' дрочить ', ' дрочка ', ' дрочун ', ' е6ал ', ' е6ут ', ' мать ', ' мать ', ' ёбaн ', ' ебaть ', ' ебyч ', ' ебал ',
	            ' ебало ', ' ебальник ', ' ебан ', ' ебанамать ', ' ебанат ', ' ебаная ', ' ёбаная ', ' ебанический ',
	             ' ебанный ', ' ебанныйврот ', ' ебаное ', ' ебануть ', ' ебануться ', ' ёбаную ', ' ебаный ', ' ебанько ',
	              ' ебарь ', ' ебат ', ' ёбат ', ' ебатория ', ' ебать ', ' ебать-копать ', ' ебаться ', ' ебашить ', ' ебёна ',
	               ' ебет ', ' ебёт ', ' ебец ', ' ебик ', ' ебин ', ' ебись ', ' ебическая ', ' ебки ', ' ебла ', ' еблан ',
	                ' ебливый ', ' еблище ', ' ебло ', ' еблыст ', ' ебля ', ' ёбн ', ' ебнуть ', ' ебнуться ', ' ебня ', ' ебошить ',
	                 ' ебская ', ' ебский ', ' ебтвоюмать ', ' ебун ', ' ебут ', ' ебуч ', ' ебуче ', ' ебучее ', ' ебучий ',
	                  ' ебучим ', ' ебущ ', ' ебырь ', ' елда ', ' елдак ', ' елдачить ', ' жопа ', ' жопу ', ' заговнять ',
	                   ' задрачивать ', ' задристать ', ' задрота ', ' зае6 ', ' заё6 ', ' заеб ', ' заёб ', ' заеба ', ' заебал ',
	                    ' заебанец ', ' заебастая ', ' заебастый ', ' заебать ', ' заебаться ', ' заебашить ', ' заебистое ', ' заёбистое ',
	                     ' заебистые ', ' заёбистые ', ' заебистый ', ' заёбистый ', ' заебись ', ' заебошить ', ' заебываться ', ' залуп ',
	                      ' залупа ', ' залупаться ', ' залупить ', ' залупиться ', ' замудохаться ', ' запиздячить ', ' засерать ',
	                       ' засерун ', ' засеря ', ' засирать ', ' засрун ', ' захуячить ', ' заябестая ', ' злоеб ', ' злоебучая ',
	                        ' злоебучее ', ' злоебучий ', ' ибанамат ', ' ибонех ', ' изговнять ', ' изговняться ', ' изъебнуться ', ' ипать ',
	                        ' ипаться ', ' ипаццо ', ' Какдвапальцаобоссать ', ' конча ', ' курва ', ' курвятник ', ' лох ', ' лошарa ', ' лошара ',
	                         ' лошары ', ' лошок ', ' лярва ', ' малафья ', ' манда ', ' мандавошек ', ' мандавошка ', ' мандавошки ', ' мандей ', ' мандень ',
	                          ' мандеть ', ' мандища ', ' мандой ', ' манду ', ' мандюк ', ' минет ', ' минетчик ', ' минетчица ', ' млять ', ' мокрощелка ',
	                           ' мокрощёлка ', ' мразь ', ' мудak ', ' мудaк ', ' мудаг ', ' мудак ', ' муде ', ' мудель ', ' мудеть ', ' муди ', ' мудил ',
	                            ' мудила ', ' мудистый ', ' мудня ', ' мудоеб ', ' мудозвон ', ' мудоклюй ', ' хер ', ' хуй ', ' набздел ', ' набздеть ',
	                             ' наговнять ', ' надристать ', ' надрочить ', ' наебать ', ' наебет ', ' наебнуть ', ' наебнуться ', ' наебывать ',
	                              ' напиздел ', ' напиздели ', ' напиздело ', ' напиздили ', ' насрать ', ' настопиздить ', ' нахер ', ' нахрен ', ' нахуй ',
	                               ' нахуйник ', ' ебет ', ' ебёт ', ' невротебучий ', ' невъебенно ', ' нехира ', ' нехрен ', ' Нехуй ', ' нехуйственно ',
	                                ' ниибацо ', ' ниипацца ', ' ниипаццо ', ' ниипет ', ' никуя ', ' нихера ', ' нихуя ', ' обдристаться ', ' обосранец ',
	                                 ' обосрать ', ' обосцать ', ' обосцаться ', ' обсирать ', ' объебос ', ' обьебос ', ' однохуйственно ', ' опездал ',
	                                  ' опизде ', ' опизденивающе ', ' остоебенить ', ' остопиздеть ', ' отмудохать ', ' отпиздить ', ' отпиздячить ', ' отпороть ',
	                                   ' отъебись ', ' охуевательский ', ' охуевать ', ' охуевающий ', ' охуел ', ' охуенно ', ' охуеньчик ', ' охуеть ', ' охуительно ',
	                                    ' охуительный ', ' охуяньчик ', ' охуячивать ', ' охуячить ', ' очкун ', ' падла ', ' падонки ', ' падонок ', ' паскуда ',
	                                     ' педерас ', ' педик ', ' педрик ', ' педрила ', ' педрилло ', ' педрило ', ' педрилы ', ' пездень ', ' пездит ', ' пездишь ',
	                                      ' пездо ', ' пездят ', ' пердануть ', ' пердеж ', ' пердение ', ' пердеть ', ' пердильник ', ' перднуть ', ' пёрднуть ',
	                                       ' пердун ', ' пердунец ', ' пердунина ', ' пердунья ', ' пердуха ', ' пердь ', ' переёбок ', ' пернуть ', ' пёрнуть ',
	                                        ' пи3д ', ' пи3де ', ' пи3ду ', ' пиzдец ', ' пидар ', ' пидарaс ', ' пидарас ', ' пидарасы ', ' пидары ', ' пидор ',
	                                         ' пидорасы ', ' пидорка ', ' пидорок ', ' пидоры ', ' пидрас ', ' пизда ', ' пиздануть ', ' пиздануться ', ' пиздарваньчик ',
	                                          ' пиздато ', ' пиздатое ', ' пиздатый ', ' пизденка ', ' пизденыш ', ' пиздёныш ', ' пиздеть ', ' пиздец ', ' пиздит ',
	                                           ' пиздить ', ' пиздиться ', ' пиздишь ', ' пиздища ', ' пиздище ', ' пиздобол ', ' пиздоболы ', ' пиздобратия ', ' пиздоватая ',
	                                            ' пиздоватый ', ' пиздолиз ', ' пиздонутые ', ' пиздорванец ', ' пиздорванка ', ' пиздострадатель ', ' пизду ', ' пиздуй ',
	                                             ' пиздун ', ' пиздунья ', ' пизды ', ' пиздюга ', ' пиздюк ', ' пиздюлина ', ' пиздюля ', ' пиздят ', ' пиздячить ',
	                                              ' писбшки ', ' писька ', ' писькострадатель ', ' писюн ', ' писюшка ', ' хуй ', ' хую ', ' подговнять ', ' подонки ',
	                                               ' подонок ', ' подъебнуть ', ' подъебнуться ', ' поебать ', ' поебень ', ' поёбываает ', ' поскуда ', ' посрать ',
	                                                ' потаскуха ', ' потаскушка ', ' похер ', ' похерил ', ' похерила ', ' похерили ', ' похеру ', ' похрен ', ' похрену ',
	                                                 ' похуй ', ' похуист ', ' похуистка ', ' похую ', ' придурок ', ' приебаться ', ' припиздень ', ' припизднутый ',
	                                                  ' припиздюлина ', ' пробзделся ', ' проблядь ', ' проеб ', ' проебанка ', ' проебать ', ' промандеть ', ' промудеть ',
	                                                   ' пропизделся ', ' пропиздеть ', ' пропиздячить ', ' раздолбай ', ' разхуячить ', ' разъеб ', ' разъеба ', ' разъебай ',
	                                                    ' разъебать ', ' распиздай ', ' распиздеться ', ' распиздяй ', ' распиздяйство ', ' распроеть ', ' сволота ', ' сволочь ',
	                                                     ' сговнять ', ' секель ', ' серун ', ' серька ', ' сестроеб ', ' сикель ', ' сила ', ' сирать ', ' сирывать ', ' соси ',
	                                                      ' спиздел ', ' спиздеть ', ' спиздил ', ' спиздила ', ' спиздили ', ' спиздит ', ' спиздить ', ' срака ', ' сраку ',
	                                                       ' сраный ', ' сранье ', ' срать ', ' срун ', ' ссака ', ' ссышь ', ' стерва ', ' страхопиздище ', ' сука ', ' суки ',
	                                                        ' суходрочка ', ' сучара ', ' сучий ', ' сучка ', ' сучко ', ' сучонок ', ' сучье ', ' сцание ', ' сцать ', ' сцука ',
	                                                         ' сцуки ', ' сцуконах ', ' сцуль ', ' сцыха ', ' сцышь ', ' съебаться ', ' сыкун ', ' трахае6 ', ' трахаеб ', ' трахаёб ',
	                                                          ' трахатель ', ' ублюдок ', ' уебать ', ' уёбища ', ' уебище ', ' уёбище ', ' уебищное ', ' уёбищное ', ' уебк ', ' уебки ',
	                                                          ' уёбки ', ' уебок ', ' уёбок ', ' урюк ', ' усраться ', ' ушлепок ', ' х_у_я_р_а ', ' хyё ', ' хyй ', ' хyйня ', ' хамло ',
	                                                           ' хер ', ' херня ', ' херовато ', ' херовина ', ' херовый ', ' хитровыебанный ', ' хитрожопый ', ' хуeм ', ' хуе ', ' хуё '
	                                                           , ' хуевато ', ' хуёвенький ', ' хуевина ', ' хуево ', ' хуевый ', ' хуёвый ', ' хуек ', ' хуёк ', ' хуел ', ' хуем ',
	                                                            ' хуенч ', ' хуеныш ', ' хуенький ', ' хуеплет ', ' хуеплёт ', ' хуепромышленник ', ' хуерик ', ' хуерыло ', ' хуесос ',
	                                                             ' хуесоска ', ' хуета ', ' хуетень ', ' хуею ', ' хуи ', ' хуй ', ' хуйком ', ' хуйло ', ' хуйня ', ' хуйрик ', ' хуище ',
	                                                              ' хуля ', ' хую ', ' хуюл ', ' хуя ', ' хуяк ', ' хуякать ', ' хуякнуть ', ' хуяра ', ' хуясе ', ' хуячить ', ' целка ',
	                                                               ' чмо ', ' чмошник ', ' чмырь ', ' шалава ', ' шалавой ', ' шараёбиться ', ' шлюха ', ' шлюхой ', ' шлюшка ', ' ябывает ']


	authorize = vk_api.VkApi(token=token)
	longpoll = VkLongPoll(authorize)
	for event in longpoll.listen():
		if event.type == VkEventType.MESSAGE_NEW and event.to_me:
		    reseived_message = event.text.lower()
		    sender = event.user_id
		    mat = 0
		    for i in sp_mat:
		    	if str(i.lower()) in str(reseived_message):
		    		peh(sender)
		    		ra = randint(1, 4)
		    		if ra == 1:
		    			sms(sender, 'Не говори такие слова!')
		    		elif ra == 2:
		    			sms(sender, 'Не ругаться!')
		    		elif ra == 3:
		    			sms(sender, 'Угамонись!')
		    		elif ra == 4:
		    			sms(sender, 'Не матерись чучело.')
		    		mat = 1
		    		break
		    	else:
		    		continue
		    if mat == 1:
	        	continue

		    if reseived_message[0:6] == 'привет' \
		    	or reseived_message[0:5] == 'даров' \
		    	or reseived_message[0:13] == 'времени суток' \
		    	or reseived_message[0:12] == 'здравствуйте' \
		    	or reseived_message[0:10] == 'привецтвую' \
		    	or reseived_message[0:2] == 'ку':
		    	peh(sender)
		    	ra = randint(1, 5)
		    	if ra == 1:
		    		sms(sender, 'Привет')
		    	elif ra == 2:
		    		sms(sender, 'Дарова')
		    	elif ra == 3:
		    		sms(sender, 'Как сам?')
		    	elif ra == 4:
		    		sms(sender, 'Времени суток')
		    	elif ra == 5:
		    		rr = extract_arg(str(datetime.datetime.now(offset)))
		    		qw = int(rr[0:2])
		    		print(qw)
		    		if qw > 4:
		    			sms(sender, 'Доброе утро!')
		    		elif qw > 11:
		    			sms(sender, 'Добрый день!')
		    		elif qw > 15:
		    			sms(sender, 'Добрый вечер!')
		    		elif qw > 21:
		    			sms(sender, 'Доброй ночи!')
		    elif str(event.text).isupper() == True and len(event.text) > 3:
		    	peh(sender)
		    	sms(sender, 'Не ори на меня!!!')
		    elif reseived_message[0:5] == 'алёша':
		    	peh(sender)
		    	ra = randint(1, 3)
		    	if ra == 1:
		    		sms(sender, 'Сам Алёша')
		    	elif ra == 2:
		    		sms(sender, 'Иди в пень')
		    	elif ra == 3:
		    		sms(sender, 'Калоша блин')
		    elif reseived_message[0:2] == 'хз' or reseived_message[0:7] == 'не знаю':
		    	peh(sender)
		    	ra = randint(1, 3)
		    	if ra == 1:
		    		sms(sender, 'Не хз лолкай.')
		    	elif ra == 2:
		    		sms(sender, 'Лол хз')
		    	elif ra == 3:
		    		sms(sender, 'Лолкалка')
		    elif reseived_message[0:10] == 'ты выйдешь' or reseived_message[0:7] == 'выйдешь' or reseived_message[0:6] == 'выходи' or reseived_message[0:7] == 'пошли в':
		    	peh(sender)
		    	ra = randint(1,3)
		    	if ra == 1:
		    		sms(sender, 'Не знаю')
		    	elif ra ==2:
		    		sms(sender, 'Зачем?')
		    	elif ra == 3:
		    		sms(sender, 'Не, не хочу')
		    elif reseived_message[0:6] == 'курить' or reseived_message[0:7] == 'вейп' or ' сигареты ' in reseived_message or reseived_message[0:4] == 'сиги' or reseived_message[0:3] == 'под ':
		    	peh(sender)
		    	ra = randint(1, 4)
		    	if ra == 1:
		    		sms(sender, 'Курильщик блин')
		    	elif ra == 2:
		    		sms(sender, 'Не доведёт до добра твоё курение')
		    	elif ra == 3:
		    		sms(sender, 'Харе курить')
		    	elif ra == 4:
		    		sms(sender, 'Алёша курительный')
		    elif reseived_message[0:5] == 'шараг':
		    	peh(sender)
		    	ra = randint(1, 3)
		    	if ra == 1:
		    		sms(sender, 'Харе про шарагу')
		    	elif ra == 2:
		    		sms(sender, 'Достал сос своей шарагай')
		    	elif ra == 3:
		    		sms(sender, 'Или в пень с этой шарагой, это страшное место.')
		    elif reseived_message == 'че надо' or reseived_message == 'чё надо' or reseived_message == 'чо надо':
		    	peh(sender)
		    	sms(sender, 'Ни чё.')
		    elif reseived_message[0:2] == 'чё' or reseived_message[0:2] == 'че' or reseived_message[0:2] == 'чо':
		    	peh(sender)
		    	ra = randint(1, 3)
		    	if ra == 1:
		    		sms(sender, 'Серёжа чегел плечё')
		    	elif ra == 2:
		    		sms(sender, 'Коты через плчё')
		    	elif ra == 3:
		    		sms(sender, 'Овал через плечё')
		    elif reseived_message == 'ёу' \
		    	or reseived_message == 'еу' \
		    	or reseived_message[0:8] == 'я крутой' \
		    	or reseived_message[0:7] == 'я умный' \
		    	or reseived_message[0:11] == 'пугать котов' \
		    	or reseived_message[0:13] == 'гы пугать котов':
		    	peh(sender)
		    	ra = randint(1, 4)
		    	if ra == 1:
		    		sms(sender, 'Чё куртого из себя стоешь?')
		    	elif ra == 2:
		    		sms(sender, 'Алёша гыкающий')
		    	elif ra == 3:
		    		sms(sender, 'Чё выёживыешься?')
		    	elif ra == 4:
		    		sms(sender, 'Колбаса деловая')
except:
	os.system('python xxx.py')